﻿<Window x:Class="TriviaGraphics.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGraphics"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MainWindowOption.jpg"/>
        </Grid.Background>
        <Label x:Name="firstPlace" HorizontalAlignment="Center" Margin="329,228,311,0" VerticalAlignment="Top" Height="50" Width="160" Foreground="white" FontSize="18" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print" HorizontalContentAlignment="Center"/>
        <Label x:Name="secondPlace" HorizontalAlignment="Center" Margin="329,288,311,0" VerticalAlignment="Top" Height="50" Width="160" Foreground="white" FontSize="18" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print" HorizontalContentAlignment="Center"/>
        <Label x:Name="thirdPlace" HorizontalAlignment="Center" Margin="329,168,311,0" VerticalAlignment="Top" Height="50" Width="160" Foreground="white" FontSize="18" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print" HorizontalContentAlignment="Center"/>
        <Label x:Name="Title" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Height="64" Margin="228,67,214,0" VerticalAlignment="Top" Width="344" Foreground="#FFFEFEFE" FontSize="24" Background="{x:Null}" BorderBrush="Transparent" FontWeight="Bold" FontFamily="Sriracha"/>
        <Button x:Name="Back" Content="Back" Height="20" Margin="623,63,127,0" VerticalAlignment="Top" Width="50" Foreground="white" FontSize="10" Background="#00000000" BorderBrush="Transparent" FontFamily="Sriracha" Click="Back_Click" HorizontalAlignment="Center"/>

    </Grid>
</Window>
