﻿<Window x:Class="TriviaGraphics.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGraphics"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MainWindowOption.jpg"/>
        </Grid.Background>
        <TextBox x:Name="RoomNameTB" HorizontalAlignment="Center" Height="30" Margin="380,135,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="12" Background="{x:Null}" BorderBrush="#FFFFFFFF" GotFocus="RoomNameTB_GotFocus" FontFamily="Segoe Print" BorderThickness="0 0 0 1" Padding="2,0,0,0" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="NumPlayersTB" HorizontalAlignment="Center" Height="30" Margin="380,185,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="12" Background="{x:Null}" BorderBrush="#FFFFFFFF" GotFocus="NumPlayersTB_GotFocus" FontFamily="Segoe Print" BorderThickness="0 0 0 1" Padding="2,0,0,0" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="NumQuestionsTB" HorizontalAlignment="Center" Height="30" Margin="380,235,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="12" Background="{x:Null}" BorderBrush="#FFFFFFFF" GotFocus="NumQuestionsTB_GotFocus" FontFamily="Segoe Print" BorderThickness="0 0 0 1" Padding="2,0,0,0" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="TimeTB" HorizontalAlignment="Center" Height="30" Margin="380,285,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="12" Background="{x:Null}" BorderBrush="#FFFFFFFF" GotFocus="TimeTB_GotFocus" FontFamily="Segoe Print" BorderThickness="0 0 0 1" Padding="2,0,0,0" VerticalContentAlignment="Bottom"/>
        <Label x:Name="RoomName" Content="Room name" HorizontalAlignment="Left" Margin="197,135,0,0" VerticalAlignment="Top" Height="30" Width="159" Foreground="white" FontSize="14" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print" BorderThickness="0"/>
        <Label x:Name="NumPlayers" Content="Number of players" HorizontalAlignment="Left" Margin="197,185,0,0" VerticalAlignment="Top" Height="30" Width="159" Foreground="white" FontSize="14" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print"/>
        <Label x:Name="NumQuestions" Content="Number of questions" HorizontalAlignment="Left" Margin="197,235,0,0" VerticalAlignment="Top" Height="30" Width="159" Foreground="white" FontSize="14" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print"/>
        <Label x:Name="Time" Content="Time for question" HorizontalAlignment="Left" Margin="197,285,0,0" VerticalAlignment="Top" Height="30" Width="159" Foreground="white" FontSize="14" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print"/>
        <Label Content="Trivia Game- Create Room" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Height="64" Margin="228,67,214,0" VerticalAlignment="Top" Width="344" Foreground="#FFFEFEFE" FontSize="24" Background="{x:Null}" BorderBrush="Transparent" FontWeight="Bold" FontFamily="Sriracha"/>
        <Button x:Name="Create" Content="Create" Height="29" Margin="285,326,284,0" VerticalAlignment="Top" Width="226" Foreground="white" FontSize="16" Background="#00000000" BorderBrush="Transparent" FontFamily="Sriracha" Click="Create_Click" HorizontalAlignment="Center"/>
        <Button x:Name="Back" Content="Back" Height="20" Margin="623,63,119,0" VerticalAlignment="Top" Width="50" Foreground="white" FontSize="10" Background="#00000000" BorderBrush="Transparent" FontFamily="Sriracha" Click="Back_Click" HorizontalAlignment="Center"/>
        <Label x:Name="Error" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="232,115,219,0" VerticalAlignment="Top" Height="25" Width="344" Foreground="white" FontSize="10" Background="{x:Null}" BorderBrush="Transparent" FontFamily="Segoe Print"/>

    </Grid>
</Window>
